# loadersample

./: pom.xml
src/main/java/com/globo/grou/loadersample/: Application.java
src/main/java/com/globo/grou/loadersample/client/: JettyHttpClient.java
src/main/java/com/globo/grou/loadersample/services/: LoaderService.java
